<%@ Control Language="c#" AutoEventWireup="false" Codebehind="bottom.ascx.cs" Inherits="Ebook.bottom" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<hr noshade width="100%" size="1" align="center" color="lightgrey">
			<a name="#friend"></a>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<HR width="42%" SIZE="1" color="lightgrey">
		</td>
	</tr>
	<tr>
		<td>
			<div align="center">
				
						<FONT size="2">梦幻者工作室版权所有2004-2008</FONT>
				<hr color="#ffffff" size="0" width="760">
			</div>
		</td>
	</tr>
</table>
