<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Header.ascx.cs" Inherits="Forum.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<body class="font" topmargin="0" leftmargin="0" background="img/admin_1.gif">
	<P align="center"><img src="images/point2.gif" align="absMiddle">
	<a href="Adminadd.aspx" target="mainFrame">添加版块</a>
	<img src="images/point2.gif" align="absMiddle">
	<a href="Admin.aspx" target="mainFrame"> 修改版块</a> 
	<img src="images/point2.gif" align="absMiddle">
	<a href="Inputuser.aspx" target="mainFrame">用户管理</a>
	</P>
</body>
