<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>
<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" BorderColor="#336666"
	BorderStyle="Double" BorderWidth="3px" CellPadding="4" GridLines="Horizontal">
	<FooterStyle BackColor="White" ForeColor="#333333" />
	<RowStyle BackColor="White" ForeColor="#333333" />
	<SelectedRowStyle BackColor="#339966" Font-Bold="True" ForeColor="White" />
	<PagerStyle BackColor="#336666" ForeColor="White" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" BorderColor="#336666"
	BorderStyle="Double" BorderWidth="3px" CellPadding="4" GridLines="Horizontal">
	<FooterStyle BackColor="White" ForeColor="#333333" />
	<RowStyle BackColor="White" ForeColor="#333333" />
	<SelectedRowStyle BackColor="#339966" Font-Bold="True" ForeColor="White" />
	<PagerStyle BackColor="#336666" ForeColor="White" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />
</asp:GridView>